# EffectTimerPlus

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
common/src/main/java/com/notryken/effecttimerplus/: EffectTimerPlus.java
common/src/main/java/com/notryken/effecttimerplus/config/: Config.java
common/src/main/java/com/notryken/effecttimerplus/config/util/: JsonRequired.java  JsonValidator.java
common/src/main/java/com/notryken/effecttimerplus/gui/screen/: OptionsScreen.java
common/src/main/java/com/notryken/effecttimerplus/gui/widget/list/: OptionsList.java  PotencyOptionsList.java  TimerOptionsList.java
common/src/main/java/com/notryken/effecttimerplus/gui/widget/slider/: ArgbChannelSlider.java  DoubleSlider.java
common/src/main/java/com/notryken/effecttimerplus/mixin/: MixinGui.java
common/src/main/java/com/notryken/effecttimerplus/mixin/accessor/: GuiAccessor.java
common/src/main/java/com/notryken/effecttimerplus/util/: Localization.java  MiscUtil.java  ModLogger.java
common/src/main/java/dev/terminalmc/effecttimerplus/: EffectTimerPlus.java
common/src/main/java/dev/terminalmc/effecttimerplus/config/: Config.java
common/src/main/java/dev/terminalmc/effecttimerplus/gui/screen/: OptionsScreen.java
common/src/main/java/dev/terminalmc/effecttimerplus/gui/widget/list/: OptionsList.java  PotencyOptionsList.java  TimerOptionsList.java
common/src/main/java/dev/terminalmc/effecttimerplus/gui/widget/slider/: ArgbChannelSlider.java  DoubleSlider.java
common/src/main/java/dev/terminalmc/effecttimerplus/mixin/: GuiAccessor.java  MixinGui.java
common/src/main/java/dev/terminalmc/effecttimerplus/util/: Localization.java  MiscUtil.java  ModLogger.java
common/src/main/resources/: effecttimerplus.accesswidener  effecttimerplus.mixins.json
common/src/main/resources/assets/effecttimerplus/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/notryken/effecttimerplus/: EffectTimerPlusFabric.java
fabric/src/main/java/com/notryken/effecttimerplus/gui/screen/: ModMenuIntegration.java
fabric/src/main/java/dev/terminalmc/effecttimerplus/: EffectTimerPlusFabric.java
fabric/src/main/java/dev/terminalmc/effecttimerplus/gui/screen/: ModMenuIntegration.java
fabric/src/main/resources/: effecttimerplus.fabric.mixins.json  fabric.mod.json
forge/src/main/java/com/notryken/effecttimerplus/: EffectTimerPlusForge.java
neoforge/src/main/java/com/notryken/effecttimerplus/: EffectTimerPlusNeoForge.java
neoforge/src/main/java/dev/terminalmc/effecttimerplus/: EffectTimerPlusNeoForge.java
